<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-equalizer font-blue-dark"></i>
            <span class="caption-subject font-blue-dark uppercase">Manage {echo $sponsor['name']} Sponsor</span>
        </div>
    </div>
    <div class="portlet-body form">
        <!-- BEGIN FORM-->
        <form action="{echo $app['app_url']}/sponsors/save.html" class="horizontal-form validate" method="POST">
            <input type="hidden" name="sponsor-id" value="{echo $sponsor['id']}">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Sponsor Name</label>
                            <input type="text" name="sponsor-name" class="form-control" placeholder="Enter Sponsor Name" value="{echo $sponsor['name']}" data-required="true" data-validation-message="Sponsor name is Required !" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Affiliate ID</label>
                            <input type="text" name="affiliate-id" class="form-control" placeholder="Enter Affiliate ID" value="{echo $sponsor['affiliate_id']}" data-required="true" data-validation-message="Affiliate ID is Required !">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Sponsor Website</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-globe"></i></span>
                                <input type="url" name="sponsor-website" class="form-control" placeholder="Enter Sponsor Website" value="{echo $sponsor['website']}">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="status-id" data-required="true" data-validation-message="Sponsor Status is Required !">
                                {if(isset($status) && count($status)>0)}
                                    {foreach $row in $status}
                                        <option {if($row['id'] == $sponsor['status_id'])} selected="selected" {/if} value="{echo $row['id']}">{echo $row['name']}</option>
                                    {/foreach}
                                {/if}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Sponsor Username</label>
                            <input type="text" name="sponsor-username" class="form-control" placeholder="Enter Sponsor Username" value="{echo $sponsor['username']}" data-required="true" data-validation-message="Sponsor Username is Required !">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Sponsor Password</label>
                            <input type="text" name="sponsor-password" class="form-control" placeholder="Enter Sponsor Password" value="{echo $sponsor['password']}" data-required="true" data-validation-message="Sponsor Password is Required !" >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Sponsor API URL</label>
                            <input type="url" name="sponsor-api-url" class="form-control" placeholder="Enter Sponsor API URL" value="{echo $sponsor['api_url']}" data-required="true" data-validation-message="API URL is Required !">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Sponsor API Key (if Any)</label>
                            <input type="text" name="sponsor-api-key" class="form-control" placeholder="Enter Sponsor API Key" value="{echo $sponsor['api_key']}" data-required="true" data-validation-message="Sponsor API Key is Required !" >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Sponsor API Type</label>
                            <select class="form-control bs-select" title="Select an API Type ..." name="sponsor-api-type" data-required="true" data-validation-message="API Type is Required !" >
                                <option {if($sponsor['api_type'] == 'cake')} selected="selected" {/if} value="cake">Cake API</option>
                                <option {if($sponsor['api_type'] == 'hitpath')} selected="selected" {/if} value="hitpath">Hitpath API</option>
                                <option {if($sponsor['api_type'] == 'hasoffers')} selected="selected" {/if} value="hasoffers">Hasoffers</option>
                                <option {if($sponsor['api_type'] == 'w4')} selected="selected" {/if} value="w4">W4</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <button type="submit" class="btn blue-dark"><i class="fa fa-check"></i> Update</button>
            </div>
        </form>
        <!-- END FORM-->
    </div>
</div>