<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-equalizer font-blue-dark"></i>
            <span class="caption-subject font-blue-dark uppercase">Add Additional IPs for {echo $server['name']}</span>
        </div>
    </div>
    <div class="portlet-body form">
        <!-- BEGIN FORM-->
        <form action="" class="horizontal-form validated-form" method="POST">
            <div class="form-body">
                <input type="hidden" name="server-id" value="{echo $server['id']}">
                <div class="note note-info">
                    <h4 class="block">Info! How it Works</h4>
                    <p> 
                        For Individual IPs : ip;gateway;netmask (eg : 192.168.1.3;192.168.1.1;255.255.255.0 )
                        <br/><br/>
                        For Ranges : firstIp;lastIp;gateway;netmask (eg : 192.168.1.3;192.168.1.12;192.168.1.1;255.255.255.0 this will add 10 ips )
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Servers List</label>
                                    <select id="servers" class="form-control bs-select" name="server-id" title="Select Servers ...">
                                        {if(isset($serverProviders) && count($serverProviders)>0)}
                                            {foreach $provider in $serverProviders}
                                                <optgroup label="{echo $provider['name']}">
                                                    {if(isset($servers) && count($servers)>0)}
                                                        {foreach $row in $servers}
                                                            {if($row['provider_id'] == $provider['id'])}
                                                                <option value="{echo $row['id']}">{echo $row['name']}</option>
                                                            {/if}
                                                        {/foreach}
                                                    {/if} 
                                                </optgroup>
                                            {/foreach}
                                        {/if}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">IPs Configuration Method</label>
                            <div class="md-radio-inline" id="ips-process-type">
                                <div class="md-radio">
                                    <input type="radio" id="radio14" name="ips-process-type" class="md-radiobtn" checked value="indiv" />
                                    <label for="radio14">
                                        <span></span>
                                        <span class="check"></span>
                                        <span class="box"></span> Add Individual IPs </label>
                                </div>
                                <div class="md-radio">
                                    <input type="radio" id="radio15" name="ips-process-type" class="md-radiobtn" value="range" />
                                    <label for="radio15">
                                        <span></span>
                                        <span class="check"></span>
                                        <span class="box"></span> Add IPs Ranges </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">IPs List</label>
                            <textarea class="form-control" style="height: 300px;" name="ips" spellcheck="false"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-actions right">
                <button id="add-ip-form-button" class="btn blue-dark submit-loading"><i class="fa fa-check"></i> Add</button>
            </div>
        </form>
        <!-- END FORM-->
    </div>
</div>