<div class="row">
    <div class="col-md-12">
        <!-- Begin: life time stats -->
        <div class="portlet light portlet-fit portlet-datatable bordered">
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-list font-blue-dark"></i>
                    <span class="caption-subject font-blue-dark  uppercase">IP Statistics From <span style="color: #32c5d2;">{echo $startDate}</span> To <span style="color: #32c5d2;">{echo $endDate}</span></span>
                </div>
                <div class="actions">
                    <div class="btn-group pull-right">
                        <a id="export-csv" class="btn btn-fit-height blue-dark" href="javasxcript:;" data-table="{echo $excel}"><i class="icon-cloud-upload"></i> Export As Excel</a>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <div class="table-toolbar">
                        <div class="row">
                            <form method="POST">
                                <div class="col-md-6">
                                    <div class="page-toolbar">
                                        <label class="control-label" style="margin-right: 20px;">Servers :</label>
                                        <select class="bs-select form-control" multiple data-width="75%" name="servers[]">
                                            {if(isset($servers) && count($servers)>0)}
                                                {foreach $row in $servers}
                                                    <option {if(in_array($row['id'],$selectedServers))} selected="selected" {/if} value="{echo $row['id']}">{echo $row['name']}</option>
                                                {/foreach}
                                            {/if}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="btn-group pull-right">
                                        <button type="submit" class="btn btn-fit-height blue-dark submit-loading"><i class="fa fa-filter"></i> Filter</button>
                                    </div>
                                    <div class="page-toolbar pull-right">
                                        <div class="input-group input-large date-picker input-daterange" data-date="{echo $startDate}" data-date-format="yyyy-mm-dd">
                                            <input type="text" class="form-control" name="start-date" value="{echo $startDate}">
                                            <span class="input-group-addon"> to </span>
                                            <input type="text" class="form-control" name="end-date" value="{echo $endDate}"> 
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered table-hover data-list" id="ips-stats-list" order="asc" page="5" callbackMethod="Stats.handleStatsDetails">
                        <thead>
                            <tr>
                                {if(isset($columns) && count($columns)>0)}
                                    {foreach $column in $columns}
                                        <th>{echo ucfirst(str_replace('_',' ',strtolower($column)))}</th>
                                    {/foreach}
                                {/if}
                                {if(isset($table) && strlen($table) > 0)}
                                    <th class="table-button-th"></th>
                                {/if}  
                            </tr>
                        </thead>
                        <tbody>
                            {echo $table}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="sub-rows-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-full">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title">Statistics Details</h4>
                    </div>
                    <div class="modal-body">
                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn blue-dark">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: life time stats -->
    </div>
</div>