<div class="row">
    <div class="col-md-12">
        <!-- Begin: life time stats -->
        <div class="portlet light portlet-fit portlet-datatable bordered">
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-list font-blue-dark"></i>
                    <span class="caption-subject font-blue-dark  uppercase">PMTA {echo $type} Log For <span style="color: #32c5d2">{if(isset($server) && count($server)>0)} {echo $server['name']} {/if}{else} {echo 'All Servers'} {/else}</span> From <span style="color: #32c5d2;">{echo $startDate}</span> To <span style="color: #32c5d2;">{echo $endDate}</span></span>
                </div>
                <div class="actions">
                    <div class="btn-group">
                        <a class="btn blue-dark btn-outline" href="javascript:;" data-toggle="dropdown">
                            <i class="fa fa-share"></i>
                            <span class="hidden-xs"> Tools </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu pull-right" id="data-list-tools">
                            <li><a href="javascript:;" data-action="0" class="tool-action"><i class="icon-printer"></i> Print</a></li>
                            <li><a href="javascript:;" data-action="1" class="tool-action"><i class="icon-check"></i> Copy</a></li>
                            <li><a href="javascript:;" data-action="2" class="tool-action"><i class="icon-doc"></i> PDF</a></li>
                            <li><a href="javascript:;" data-action="4" class="tool-action"><i class="icon-cloud-upload"></i> CSV</a></li>
                            <li><a href="javascript:;" data-action="5" class="tool-action"><i class="icon-list"></i> Columns</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <div class="table-toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                {if(isset($server) && count($server)>0)}
                                    <div class="btn-group pull-left">
                                        <button type="button" class="btn"><i class="fa fa-list-ul"></i> PMTA Logs</button>
                                        <button aria-expanded="false" type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="{echo $app['app_url']}/drops/logs/recalculate/{if(isset($server) && count($server)>0)}{echo $server['id']}{/if}.html"> Recalculate Log </a>
                                            </li>
                                            <li>
                                                <a href="{echo $app['app_url']}/drops/logs/delivery/{if(isset($server) && count($server)>0)}{echo $server['id']}{/if}{if(isset($drop))}{echo '/' . $drop}{/if}.html"> Delivery Log </a>
                                            </li>
                                            <li>
                                                <a href="{echo $app['app_url']}/drops/logs/bounce/{if(isset($server) && count($server)>0)}{echo $server['id']}{/if}{if(isset($drop))}{echo '/' . $drop}{/if}.html"> Bounce Log </a>
                                            </li>
                                        </ul>
                                    </div>
                                {/if}
                            </div>
                            <div class="col-md-6">
                                <form method="POST">
                                    <div class="btn-group pull-right">
                                        <button type="submit" class="btn btn-fit-height blue-dark submit-loading"><i class="fa fa-filter"></i> Filter</button>
                                    </div>
                                    <div class="page-toolbar pull-right">
                                        <div class="input-group input-large date-picker input-daterange" data-date="{echo $startDate}" data-date-format="yyyy-mm-dd">
                                            <input type="text" class="form-control" name="start-date" value="{echo $startDate}">
                                            <span class="input-group-addon"> to </span>
                                            <input type="text" class="form-control" name="end-date" value="{echo $endDate}"> 
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered table-hover" id="logs-list">
                        <thead>
                            <tr>
                                {if(isset($columns) && count($columns)>0)}
                                    {foreach $column in $columns}
                                        <th>{echo ucfirst(str_replace('_',' ',strtolower($column)))}</th>
                                    {/foreach}
                                {/if}
                            </tr>
                        </thead>
                        <tbody>
                            {if(isset($list) && count($list)>0)}
                                {foreach $row in $list}
                                    <tr>
                                        {if(isset($columns) && count($columns)>0)}
                                            {foreach $column in $columns}
                                                <td>
                                                    {if($row[$column] != null && $row[$column] != '')}
                                                        {if($column == 'drop_time')}
                                                            {echo date_format(date_create($row[$column]),"Y/m/d H:i:s")}
                                                        {/if}
                                                        {else}
                                                            {if($column == 'message')}
                                                                <a href="javascript:;" class="popovers" data-container="body" data-content="{echo $row[$column]}" data-trigger="toggle" data-placement="left" data-original-title="Log Message"> Show Message </a>
                                                            {/if}
                                                            {else}
                                                                {echo $row[$column]}
                                                            {/else}
                                                        {/else}
                                                    {/if}
                                                    {else}
                                                        {echo '<center>-</center>'}
                                                    {/else}
                                                </td>
                                            {/foreach}
                                        {/if}
                                    </tr>
                                {/foreach}    
                            {/if} 
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>