; Mailer Application Config
company_name = EmailMaster
name = All Emails Inbox
prefix = EmailMaster-Inbox

; Database Section
use_db = true
default_db = master

; Cache Section
use_cache = false

; Layout Section
layout = main

; Error Page Section
application_error_controller = Errors

; Tracking files
redirect_file = r.php
optout_file = opt.php
