<link href="{echo $app['skin_url']}/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css"/>
<link href="{echo $app['skin_url']}/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/styles/layout.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/styles/custom.css" rel="stylesheet" type="text/css" />