<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-equalizer font-blue-dark"></i>
            <span class="caption-subject font-blue-dark uppercase">Add Multiple Server</span>
        </div>
    </div>
    <div class="portlet-body form">
        <!-- BEGIN FORM-->
        <form action="{echo $app['app_url']}/servers/saveMultiple.html" class="horizontal-form validate" method="POST">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Server Name</label>
                            <input type="text" name="server-name" class="form-control" placeholder="Enter Server Name" data-required="true" data-validation-message="Server Name is Required !">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="status-id" data-required="true" data-validation-message="Server Status is Required !">
                                {if(isset($status) && count($status)>0)}
                                    {foreach $row in $status}
                                        <option value="{echo $row['id']}" {if(strtolower($row['name']) == 'activated')} selected {/if}>{echo $row['name']}</option>
                                    {/foreach}
                                {/if} 
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Server Provider</label>
                            <select class="form-control bs-select" title="Select a Server Provider ..." name="server-provider-id" data-required="true" data-validation-message="Server Provider is Required !" > 
                                {if(isset($providers) && count($providers)>0)}
                                    {foreach $row in $providers}
                                        <option value="{echo $row['id']}">{echo $row['name']}</option>
                                    {/foreach}
                                {/if}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Server Type</label>
                            <select class="form-control bs-select" title="Select a server type ..." name="server-type" data-required="true" data-validation-message="Server type is Required !">
                                <option value="1"  selected>SMALL</option>
                                <option value="2" >LARGE</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Host Name</label>
                            <input type="text" name="server-host" class="form-control" placeholder="Enter Host">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Ips Servers</label>
                            <textarea class="form-control" style="height:300px" name="servers-ip" id="txtAreaIps" placeholder="Enter IPs"></textarea>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">SSH Port</label>
                            <input type="text" name="server-ssh-port" class="form-control" placeholder="Enter Port" data-required="true" data-validation-message="Server SSH Port is Required !" >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Username</label>
                            <input type="text" name="server-username" class="form-control" placeholder="Enter Username" data-required="true" data-validation-message="Server Username is Required !" >
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Password</label>
                            <input type="password" name="server-password" class="form-control" placeholder="Enter Password" data-required="true" data-validation-message="Server Password is Required !" >
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group"> 
                            <label class="control-label">Expiration Date</label>
                            <div class="input-group date date-picker" data-date-format="mm-dd-yyyy" data-date-start-date="+0d">
                                <input type="text" class="form-control" readonly name="expiration-date" data-required="true" data-validation-message="Server Expiration Date is Required !" >
                                <span class="input-group-btn">
                                    <button class="btn default" type="button">
                                        <i class="fa fa-calendar"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <button type="submit" class="btn blue-dark"><i class="fa fa-check"></i> Save Multiple</button>
            </div>
        </form>
        <!-- END FORM-->
    </div>
</div>