<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-equalizer font-blue-dark"></i>
            <span class="caption-subject font-blue-dark uppercase">Manage AMAZON AWS Accounts </span>
        </div>
    </div>
    <div class="portlet-body form">
        <!-- BEGIN FORM-->
        <form action="#" class="horizontal-form validate" method="POST">
            <div class="form-body">
                {if(isset($accounts) && count($accounts)>0)}
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label ips-label bold" map-index="{echo $row_i}" >API Account</label>
                                <select id="account-id-aws" class="form-control domains-mapping" data-prev="{echo $row['account_name']}" map-index="{echo $row_i}">
                                    <option value="">Select an Account ...</option>
                                    {if(isset($accounts) && count($accounts)>0)}
                                        {foreach $domain in $accounts}
                                        <option value="{echo $domain['id']}" > {echo $domain['account_name']} </option>   
                                        {/foreach}
                                    {/if} 
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label ips-label bold" map-index="{echo $row_i}" >Region</label>
                                <select name="region" id="region" class="form-control domains-mapping">
                                    <option value="">Select a Regions ...</option>
                                    <option value="us-east-2">USA Est (Ohio)</option>
                                    <option value="us-east-1">USA Est (Virginie du Nord)</option>
                                    <option value="us-west-1">USA Ouest (Californie du Nord)</option>
                                    <option value="us-west-2">USA Ouest (Oregon)</option>
                                    <option value="ap-east-1">Asie-Pacifique (Hong Kong)</option>
                                    <option value="ap-south-1">Asie-Pacifique (Mumbai)</option>
                                    <option value="ap-northeast-3">Asie-Pacifique (Osaka-Local)</option>
                                    <option value="ap-northeast-2">Asie-Pacifique (Séoul)</option>
                                    <option value="ap-southeast-1">Asie-Pacifique (Singapour)</option>
                                    <option value="ap-southeast-2">Asie-Pacifique (Sydney)</option>
                                    <option value="ap-northeast-1">Asie-Pacifique (Tokyo)</option>
                                    <option value="ca-central-1">Canada (Centre)</option>
                                    <option value="cn-north-1">Chine (Pékin)</option>
                                    <option value="cn-northwest-1">Chine (Ningxia)</option>
                                    <option value="eu-central-1">UE (Francfort)</option>
                                    <option value="eu-west-1">UE (Irlande)</option>
                                    <option value="eu-west-2">UE (Londres)</option>
                                    <option value="eu-west-3">UE (Paris)</option>
                                    <option value="eu-north-1">UE (Stockholm)</option>
                                    <option value="me-south-1">Moyen-Orient (Bahreïn)</option>
                                    <option value="sa-east-1">Amérique du Sud (São Paulo)</option>
                                    <option value="us-gov-east-1">AWS GovCloud (USA Est)</option>
                                    <option value="us-gov-west-1">AWS GovCloud (US)</option>

                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label ips-label bold" >Type</label>
                                <select name="type" id="type" class="form-control domains-mapping" >
                                    <option value="">Select a Type ...</option>
                                    <option value="t2.nano">t2.nano</option>
                                    <option value="t2.micro">t2.micro</option>
                                    <option value="t2.small">t2.small</option>
                                    <option value="t2.medium">t2.medium</option>
                                    <option value="t2.large">t2.large</option>
                                    <option value="t2.xlarge">t2.xlarge</option>
                                    <option value="t2.2xlarge">t2.2xlarge</option>
                                    <option value="t3a.nano">t3a.nano</option>                                        
                                </select>
                            </div>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label ips-label bold"  >Operating System / Image name</label>
                            <select name="os" id="Operatings" class="form-control domains-mapping" >
                                <option value="">Select an OS ...</option>
                                <option value="centos" > CENTOS - RACEMI </option>
                                <option value="amazon" > AMAZON </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Custom Image ID</label>
                            <input type="text" id="image-id" name="image-id" class="form-control" placeholder="Enter the image ID" >
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Root Passowrd</label>
                            <input type="text" id="root-password" name="root-password" class="form-control" placeholder="Enter servers password" data-required="true" data-validation-message="Servers count is Required !">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Key name</label>
                            <input type="text" id="key-name" name="key-name" class="form-control" placeholder="Enter the instances key name" data-required="true" data-validation-message="Servers count is Required !">
                        </div>
                    </div>
                    
                </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Number of servers</label>
                                    <input type="text" id="servers-count" name="servers-count" class="form-control" placeholder="Enter how many servers" data-required="true" data-validation-message="Servers count is Required !">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Test Emails </label>
                                    <input type="text" id="test-emails" name="test-emails" class="form-control" placeholder="Enter how many servers">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Servers Name </label>
                                    <input type="text" id="servers-name" name="servers-name" class="form-control" placeholder="Enter how many servers">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label full-width">New Instances 
                                        <a class="pull-right  deselect-all-options" title="Deselect all instances" href="javascript:;" data-target="available-vmtas" style="margin-left: 15px;"><i class="fa fa-ban"></i></a>
                                        <a class="pull-right  select-all-options" title="Select all instances" href="javascript:;" data-target="available-vmtas" style="margin-left: 15px;"><i class="fa fa-list"></i></a>
                                        <a class="pull-right" id="refresh-instances" title="Refresh all instances" href="javascript:;"  style="margin-left: 15px;"><i class="fa fa-refresh"></i></a>
                                        <a id="remove-aws" class="pull-right" title="Remove instances" href="javascript:;"  style="margin-left: 15px;"><i class="fa fa-trash"></i></a>
                                    </label> 
                                    <select id="new-instances" class="form-control" multiple="multiple" style="height: 368px;">
                                    </select>
                                </div> 
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label full-width">LOG : </label> 
                                     <div id="installation-proccess" class="scroller" style="height:368px;background: #eee !important;color:#555;font-family: monospace;border: 1px #ccc solid" data-rail-visible="1" data-rail-color="yellow" data-handle-color="#555">

                                    </div>
                                    
                                    </select>
                                </div> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Starting Delay</label>
                                    <input type="text" id="starting-delai" name="starting-delai" class="form-control" placeholder="Delai keeping instances alive">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Stoping Delay</label>
                                    <input type="text" id="stoping-delai" name="stoping-delai" class="form-control" placeholder="Delai keeping instances down">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                     <a href="javascript:;" id="generate-servers-form-submit-aws" class="btn green-sharp"><i class="fa fa-terminal"></i> Generate servers !</a>
                                    <a href="javascript:;" id="sendDgTest" class="btn blue-dark"><i class="fa fa-envelope"></i> Send Test !</a>
                                    <a href="javascript:;" id="addServersAws" class="btn blue-soft"><i class="fa fa-cc-amex"></i> Add Servers</a>
                                    <a href="javascript:;" id="updateIps" class="btn blue-dark"><i class="fa fa-refresh"></i> Update IPs </a>
                                    <a href="javascript:;" id="stopInstances" class="btn red"><i class="fa fa-stop"></i> STOP Instances </a>
                                    <a href="javascript:;" id="startInstances" class="btn green-sharp"><i class="fa fa-play"></i> START Instances </a>
                                    <a href="javascript:;" id="startStop" class="btn yellow"><i class="fa fa-bed"></i> REPEAT ACTIONS </a>
                                    <a href="javascript:;" id="startStopKill" class="btn purple-soft"><i class="fa fa-ambulance"></i> STOP REPEAT ACTIONS </a>
                                    <a href="javascript:;" id="cloud" class="btn red-haze"><i class="fa fa-clock-o"></i> CLOUD WATCH </a>
                                </div>
                             </div> 
                        </div>
                    {/if}
                 
            <div class="form-actions left">
               
            </div>
        </form>
        <!-- END FORM-->
    </div>
</div>